# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: M_ENGINE
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/pengaki/Desktop/MUGCUP_ENGINE/M_ENGINE_V0.0.2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target M_ENGINE


#############################################
# Order-only phony target for M_ENGINE

build cmake_object_order_depends_target_M_ENGINE: phony || cmake_object_order_depends_target_MUGCUP_ENGINE

build CMakeFiles/M_ENGINE.dir/main.cpp.o: CXX_COMPILER__M_ENGINE_unscanned_Debug /Users/pengaki/Desktop/MUGCUP_ENGINE/M_ENGINE_V0.0.2/main.cpp || cmake_object_order_depends_target_M_ENGINE
  DEP_FILE = CMakeFiles/M_ENGINE.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=13.6 -fcolor-diagnostics
  INCLUDES = -I/Users/pengaki/Desktop/MUGCUP_ENGINE/M_ENGINE_V0.0.2/Engine/include -I/Users/pengaki/Desktop/MUGCUP_ENGINE/M_ENGINE_V0.0.2/Engine/../Dependencies/GLFW/include
  OBJECT_DIR = CMakeFiles/M_ENGINE.dir
  OBJECT_FILE_DIR = CMakeFiles/M_ENGINE.dir


# =============================================================================
# Link build statements for EXECUTABLE target M_ENGINE


#############################################
# Link the executable M_ENGINE

build M_ENGINE: CXX_EXECUTABLE_LINKER__M_ENGINE_Debug CMakeFiles/M_ENGINE.dir/main.cpp.o | Engine/libMUGCUP_ENGINE.a ../Dependencies/GLFW/libglfw3.a || Engine/libMUGCUP_ENGINE.a
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=13.6
  LINK_LIBRARIES = Engine/libMUGCUP_ENGINE.a  ../Dependencies/GLFW/libglfw3.a  -Xlinker -framework -Xlinker OpenGL  -Xlinker -framework -Xlinker Cocoa  -Xlinker -framework -Xlinker IOKit  -Xlinker -framework -Xlinker CoreVideo
  OBJECT_DIR = CMakeFiles/M_ENGINE.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = M_ENGINE
  TARGET_PDB = M_ENGINE.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/pengaki/Desktop/MUGCUP_ENGINE/M_ENGINE_V0.0.2/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/pengaki/Desktop/MUGCUP_ENGINE/M_ENGINE_V0.0.2/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake --regenerate-during-build -S/Users/pengaki/Desktop/MUGCUP_ENGINE/M_ENGINE_V0.0.2 -B/Users/pengaki/Desktop/MUGCUP_ENGINE/M_ENGINE_V0.0.2/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/pengaki/Desktop/MUGCUP_ENGINE/M_ENGINE_V0.0.2/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target MUGCUP_ENGINE


#############################################
# Order-only phony target for MUGCUP_ENGINE

build cmake_object_order_depends_target_MUGCUP_ENGINE: phony || Engine/CMakeFiles/MUGCUP_ENGINE.dir

build Engine/CMakeFiles/MUGCUP_ENGINE.dir/cmake_pch.hxx.pch: CXX_COMPILER__MUGCUP_ENGINE_unscanned_Debug /Users/pengaki/Desktop/MUGCUP_ENGINE/M_ENGINE_V0.0.2/cmake-build-debug/Engine/CMakeFiles/MUGCUP_ENGINE.dir/cmake_pch.hxx.cxx | Engine/CMakeFiles/MUGCUP_ENGINE.dir/cmake_pch.hxx || cmake_object_order_depends_target_MUGCUP_ENGINE
  DEFINES = -DMUGCUP_PLATFORM_MACOS
  DEP_FILE = Engine/CMakeFiles/MUGCUP_ENGINE.dir/cmake_pch.hxx.pch.d
  FLAGS = -g -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=13.6 -fcolor-diagnostics -Winvalid-pch -Xclang -emit-pch -Xclang -include -Xclang /Users/pengaki/Desktop/MUGCUP_ENGINE/M_ENGINE_V0.0.2/cmake-build-debug/Engine/CMakeFiles/MUGCUP_ENGINE.dir/cmake_pch.hxx -x c++-header
  INCLUDES = -I/Users/pengaki/Desktop/MUGCUP_ENGINE/M_ENGINE_V0.0.2/Engine/include -I/Users/pengaki/Desktop/MUGCUP_ENGINE/M_ENGINE_V0.0.2/Engine/../Dependencies/GLFW/include -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/System/Library/Frameworks
  OBJECT_DIR = Engine/CMakeFiles/MUGCUP_ENGINE.dir
  OBJECT_FILE_DIR = Engine/CMakeFiles/MUGCUP_ENGINE.dir

build Engine/CMakeFiles/MUGCUP_ENGINE.dir/MUGCUP_ENGINE.cpp.o: CXX_COMPILER__MUGCUP_ENGINE_unscanned_Debug /Users/pengaki/Desktop/MUGCUP_ENGINE/M_ENGINE_V0.0.2/Engine/MUGCUP_ENGINE.cpp | Engine/CMakeFiles/MUGCUP_ENGINE.dir/cmake_pch.hxx Engine/CMakeFiles/MUGCUP_ENGINE.dir/cmake_pch.hxx.pch || cmake_object_order_depends_target_MUGCUP_ENGINE
  DEFINES = -DMUGCUP_PLATFORM_MACOS
  DEP_FILE = Engine/CMakeFiles/MUGCUP_ENGINE.dir/MUGCUP_ENGINE.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=13.6 -fcolor-diagnostics -Winvalid-pch -Xclang -include-pch -Xclang /Users/pengaki/Desktop/MUGCUP_ENGINE/M_ENGINE_V0.0.2/cmake-build-debug/Engine/CMakeFiles/MUGCUP_ENGINE.dir/cmake_pch.hxx.pch -Xclang -include -Xclang /Users/pengaki/Desktop/MUGCUP_ENGINE/M_ENGINE_V0.0.2/cmake-build-debug/Engine/CMakeFiles/MUGCUP_ENGINE.dir/cmake_pch.hxx
  INCLUDES = -I/Users/pengaki/Desktop/MUGCUP_ENGINE/M_ENGINE_V0.0.2/Engine/include -I/Users/pengaki/Desktop/MUGCUP_ENGINE/M_ENGINE_V0.0.2/Engine/../Dependencies/GLFW/include -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/System/Library/Frameworks
  OBJECT_DIR = Engine/CMakeFiles/MUGCUP_ENGINE.dir
  OBJECT_FILE_DIR = Engine/CMakeFiles/MUGCUP_ENGINE.dir

build Engine/CMakeFiles/MUGCUP_ENGINE.dir/Engine.cpp.o: CXX_COMPILER__MUGCUP_ENGINE_unscanned_Debug /Users/pengaki/Desktop/MUGCUP_ENGINE/M_ENGINE_V0.0.2/Engine/Engine.cpp | Engine/CMakeFiles/MUGCUP_ENGINE.dir/cmake_pch.hxx Engine/CMakeFiles/MUGCUP_ENGINE.dir/cmake_pch.hxx.pch || cmake_object_order_depends_target_MUGCUP_ENGINE
  DEFINES = -DMUGCUP_PLATFORM_MACOS
  DEP_FILE = Engine/CMakeFiles/MUGCUP_ENGINE.dir/Engine.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=13.6 -fcolor-diagnostics -Winvalid-pch -Xclang -include-pch -Xclang /Users/pengaki/Desktop/MUGCUP_ENGINE/M_ENGINE_V0.0.2/cmake-build-debug/Engine/CMakeFiles/MUGCUP_ENGINE.dir/cmake_pch.hxx.pch -Xclang -include -Xclang /Users/pengaki/Desktop/MUGCUP_ENGINE/M_ENGINE_V0.0.2/cmake-build-debug/Engine/CMakeFiles/MUGCUP_ENGINE.dir/cmake_pch.hxx
  INCLUDES = -I/Users/pengaki/Desktop/MUGCUP_ENGINE/M_ENGINE_V0.0.2/Engine/include -I/Users/pengaki/Desktop/MUGCUP_ENGINE/M_ENGINE_V0.0.2/Engine/../Dependencies/GLFW/include -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/System/Library/Frameworks
  OBJECT_DIR = Engine/CMakeFiles/MUGCUP_ENGINE.dir
  OBJECT_FILE_DIR = Engine/CMakeFiles/MUGCUP_ENGINE.dir

build Engine/CMakeFiles/MUGCUP_ENGINE.dir/Window.cpp.o: CXX_COMPILER__MUGCUP_ENGINE_unscanned_Debug /Users/pengaki/Desktop/MUGCUP_ENGINE/M_ENGINE_V0.0.2/Engine/Window.cpp | Engine/CMakeFiles/MUGCUP_ENGINE.dir/cmake_pch.hxx Engine/CMakeFiles/MUGCUP_ENGINE.dir/cmake_pch.hxx.pch || cmake_object_order_depends_target_MUGCUP_ENGINE
  DEFINES = -DMUGCUP_PLATFORM_MACOS
  DEP_FILE = Engine/CMakeFiles/MUGCUP_ENGINE.dir/Window.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=13.6 -fcolor-diagnostics -Winvalid-pch -Xclang -include-pch -Xclang /Users/pengaki/Desktop/MUGCUP_ENGINE/M_ENGINE_V0.0.2/cmake-build-debug/Engine/CMakeFiles/MUGCUP_ENGINE.dir/cmake_pch.hxx.pch -Xclang -include -Xclang /Users/pengaki/Desktop/MUGCUP_ENGINE/M_ENGINE_V0.0.2/cmake-build-debug/Engine/CMakeFiles/MUGCUP_ENGINE.dir/cmake_pch.hxx
  INCLUDES = -I/Users/pengaki/Desktop/MUGCUP_ENGINE/M_ENGINE_V0.0.2/Engine/include -I/Users/pengaki/Desktop/MUGCUP_ENGINE/M_ENGINE_V0.0.2/Engine/../Dependencies/GLFW/include -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/System/Library/Frameworks
  OBJECT_DIR = Engine/CMakeFiles/MUGCUP_ENGINE.dir
  OBJECT_FILE_DIR = Engine/CMakeFiles/MUGCUP_ENGINE.dir

build Engine/CMakeFiles/MUGCUP_ENGINE.dir/Events/Event.cpp.o: CXX_COMPILER__MUGCUP_ENGINE_unscanned_Debug /Users/pengaki/Desktop/MUGCUP_ENGINE/M_ENGINE_V0.0.2/Engine/Events/Event.cpp | Engine/CMakeFiles/MUGCUP_ENGINE.dir/cmake_pch.hxx Engine/CMakeFiles/MUGCUP_ENGINE.dir/cmake_pch.hxx.pch || cmake_object_order_depends_target_MUGCUP_ENGINE
  DEFINES = -DMUGCUP_PLATFORM_MACOS
  DEP_FILE = Engine/CMakeFiles/MUGCUP_ENGINE.dir/Events/Event.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=13.6 -fcolor-diagnostics -Winvalid-pch -Xclang -include-pch -Xclang /Users/pengaki/Desktop/MUGCUP_ENGINE/M_ENGINE_V0.0.2/cmake-build-debug/Engine/CMakeFiles/MUGCUP_ENGINE.dir/cmake_pch.hxx.pch -Xclang -include -Xclang /Users/pengaki/Desktop/MUGCUP_ENGINE/M_ENGINE_V0.0.2/cmake-build-debug/Engine/CMakeFiles/MUGCUP_ENGINE.dir/cmake_pch.hxx
  INCLUDES = -I/Users/pengaki/Desktop/MUGCUP_ENGINE/M_ENGINE_V0.0.2/Engine/include -I/Users/pengaki/Desktop/MUGCUP_ENGINE/M_ENGINE_V0.0.2/Engine/../Dependencies/GLFW/include -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/System/Library/Frameworks
  OBJECT_DIR = Engine/CMakeFiles/MUGCUP_ENGINE.dir
  OBJECT_FILE_DIR = Engine/CMakeFiles/MUGCUP_ENGINE.dir/Events


# =============================================================================
# Link build statements for STATIC_LIBRARY target MUGCUP_ENGINE


#############################################
# Link the static library Engine/libMUGCUP_ENGINE.a

build Engine/libMUGCUP_ENGINE.a: CXX_STATIC_LIBRARY_LINKER__MUGCUP_ENGINE_Debug Engine/CMakeFiles/MUGCUP_ENGINE.dir/MUGCUP_ENGINE.cpp.o Engine/CMakeFiles/MUGCUP_ENGINE.dir/Engine.cpp.o Engine/CMakeFiles/MUGCUP_ENGINE.dir/Window.cpp.o Engine/CMakeFiles/MUGCUP_ENGINE.dir/Events/Event.cpp.o
  ARCH_FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=13.6
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Engine/CMakeFiles/MUGCUP_ENGINE.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Engine/libMUGCUP_ENGINE.a
  TARGET_PDB = MUGCUP_ENGINE.a.dbg


#############################################
# Utility command for edit_cache

build Engine/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/pengaki/Desktop/MUGCUP_ENGINE/M_ENGINE_V0.0.2/cmake-build-debug/Engine && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Engine/edit_cache: phony Engine/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Engine/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/pengaki/Desktop/MUGCUP_ENGINE/M_ENGINE_V0.0.2/cmake-build-debug/Engine && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake --regenerate-during-build -S/Users/pengaki/Desktop/MUGCUP_ENGINE/M_ENGINE_V0.0.2 -B/Users/pengaki/Desktop/MUGCUP_ENGINE/M_ENGINE_V0.0.2/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Engine/rebuild_cache: phony Engine/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build MUGCUP_ENGINE: phony Engine/libMUGCUP_ENGINE.a

build libMUGCUP_ENGINE.a: phony Engine/libMUGCUP_ENGINE.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/pengaki/Desktop/MUGCUP_ENGINE/M_ENGINE_V0.0.2/cmake-build-debug

build all: phony M_ENGINE Engine/all

# =============================================================================

#############################################
# Folder: /Users/pengaki/Desktop/MUGCUP_ENGINE/M_ENGINE_V0.0.2/cmake-build-debug/Engine

build Engine/all: phony Engine/libMUGCUP_ENGINE.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/FindOpenGL.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/pengaki/Desktop/MUGCUP_ENGINE/M_ENGINE_V0.0.2/CMakeLists.txt /Users/pengaki/Desktop/MUGCUP_ENGINE/M_ENGINE_V0.0.2/Engine/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/FindOpenGL.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/pengaki/Desktop/MUGCUP_ENGINE/M_ENGINE_V0.0.2/CMakeLists.txt /Users/pengaki/Desktop/MUGCUP_ENGINE/M_ENGINE_V0.0.2/Engine/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
